import tomJerryNibbles.*

 describe "caso de prueba 1" {
   test "al iniciar la vel Max de tom es 10" {
     assert.equals(10,tom.velMax())
     assert.equals(50, tom.getEnergia())
   }

    test "tom como a jerry y su vel max es 15.2 y su eneria es 102" {
     tom.comer(jerry)
     assert.equals(15.2,tom.velMax())
     assert.equals(102, tom.getEnergia())
   }

   test "ahora tom corre 24m y si vel max es 14 y su energia es 90" {
     tom.comer(jerry)
     tom.correr(24)
     assert.equals(14,tom.velMax())
     assert.equals(90, tom.getEnergia())     
   }
   test "ahora tom come a nibbles velMax 18.7 y energia 137" {
     tom.comer(jerry)
     tom.correr(24)
     tom.comer(nibbles)
     assert.equals(18.7,tom.velMax())
     assert.equals(137, tom.getEnergia())     
   }

   test "jerry cumple anios y lugo tom se lo come velMax 25.9 energia 209" {
     tom.comer(jerry)
     tom.correr(24)
     tom.comer(nibbles)
     jerry.cumplirAnios()
     tom.comer(jerry)
     assert.equals(25.9,tom.velMax())
     assert.equals(209, tom.getEnergia())     
   }

   test "tom corre 38 metros vel max 24 energia 190" {
     tom.comer(jerry)
     tom.correr(24)
     tom.comer(nibbles)
     jerry.cumplirAnios()
     tom.comer(jerry)
     tom.correr(38)
     assert.equals(24,tom.velMax())
     assert.equals(190, tom.getEnergia())     
   }
 }

 describe "caso de prueba 2" {
   test "tom no llega a comer" {
     assert.notThat(tom.puedeCazar(10000))
   }

   test "tom llega a comer" {
     assert.that(tom.puedeCazar(20))
   }

   test "tom caza a perez a una distancia de 20m velMax 13.2 energia 82" {
     tom.cazar(20, perez)
     assert.equals(13.2, tom.velMax())
     assert.equals(82, tom.getEnergia())
   }
 }
